# es-playground

./: README.md  pom.xml
src/test/java/gorank/es/: AutocompleteTest.java  FuzzinessTest.java  PhoneticTest.java
src/test/java/gorank/es/base/: ESBaseTest.java
